# ============================= 
# ✅ Publication-Quality Boxplot of Shannon Diversity (H) by Season
# =============================

library(tidyverse)

# --- Step 1: Load Shannon-Richness-Evenness data ---
file_path <- "C:/Users/Abdulaziz Khalil/Desktop/Dataset/shannon_richness_evenness_per_sample 1.csv"
shannon_df <- read.csv(file_path, check.names = FALSE)

# --- Step 2: Clean and standardize season column ---
shannon_df$season <- str_trim(tolower(shannon_df$season))
shannon_df$season <- factor(shannon_df$season, levels = c("fall", "spring", "winter"))

# --- Step 3: Define consistent publication colors for seasons ---
pub_colors <- c(
  "fall" = "blue",
  "spring" = "limegreen",
  "winter" = "gold"
)

# --- Step 4: Create the boxplot ---
ggplot(shannon_df, aes(x = season, y = Shannon_H, fill = season)) +
  # Boxplot layer
  geom_boxplot(
    outlier.shape = 21,
    color = "black",
    alpha = 0.8,
    width = 0.7
  ) +
  # Jittered data points with black border
  geom_jitter(
    aes(fill = season),
    shape = 21,              # allows both fill and border color
    color = "black",         # black border for all points
    width = 0.15,
    size = 2.5,
    alpha = 0.9
  ) +
  # Custom colors for fills
  scale_fill_manual(values = pub_colors) +
  
  # Axis labels
  labs(
    x = "Season",
    y = "Shannon Diversity (H)"
  ) +
  
  # Publication-ready theme
  theme_minimal(base_size = 14, base_family = "Helvetica") +
  theme(
    legend.position = "none",
    plot.title = element_blank(),
    axis.title = element_text(face = "bold", size = 14),
    axis.text.x = element_text(size = 11, angle = 30, hjust = 1),
    axis.text.y = element_text(size = 12),
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    panel.border = element_rect(color = "black", fill = NA, size = 1.2),
    axis.ticks = element_line(color = "black")
  )
