library(tidyverse)
library(ggpubr)
library(rstatix)

# --- Load data ---
file_path <- "C:/Users/Abdulaziz Khalil/Desktop/Dataset/shannon_richness_evenness_per_sample 1.csv"
shannonH_df <- read.csv(file_path, check.names = FALSE)

shannonH_df$pore_size <- stringr::str_trim(shannonH_df$pore_size)
pore_levels <- c("0.45 filtrate", "0.45", "3", "20", "100")
shannonH_df$pore_size <- factor(shannonH_df$pore_size, levels = pore_levels)

pub_colors <- c(
  "0.45 filtrate" = "yellow",
  "0.45"          = "blue",
  "3"             = "red",
  "20"            = "green",
  "100"           = "purple"
)

# Global Kruskal–Wallis test
kw_res <- kruskal.test(Shannon_H ~ pore_size, data = shannonH_df)
kw_res

# Pairwise Wilcoxon tests
pairwise_res <- shannonH_df %>%
  pairwise_wilcox_test(Shannon_H ~ pore_size, p.adjust.method = "BH")
pairwise_res

# Comparisons to display
my_comparisons <- list(
  c("0.45 filtrate", "0.45"),
  c("0.45 filtrate", "3"),
  c("0.45 filtrate", "20"),
  c("0.45 filtrate", "100")
)

y_max <- max(shannonH_df$Shannon_H, na.rm = TRUE)

p <- ggplot(shannonH_df, aes(x = pore_size, y = Shannon_H, fill = pore_size)) +
  geom_boxplot(
    outlier.shape = NA,
    color = "black",
    alpha = 0.85,
    width = 0.7
  ) +
  geom_jitter(
    shape = 21,
    color = "black",
    width = 0.15,
    size = 2.5,
    alpha = 0.9
  ) +
  scale_fill_manual(values = pub_colors) +
  labs(
    x = "Pore Size (μm)",
    y = "Shannon Diversity (H)"
  ) +
  
  # Pairwise significance (🔥 size increased to 8)
  stat_compare_means(
    comparisons   = my_comparisons,
    method        = "wilcox.test",
    label         = "p.signif",
    hide.ns       = FALSE,
    size          = 8,       # <<< increased star/ns size
    step.increase = 0.07
  ) +
  
  # Global test label (right side)
  stat_compare_means(
    method  = "kruskal.test",
    label.y = y_max * 1.05,
    label.x = 5,
    size    = 4
  ) +
  
  theme_minimal(base_size = 14) +
  theme(
    legend.position = "none",
    axis.title      = element_text(face = "bold", size = 14),
    axis.text       = element_text(face = "bold", size = 16),
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    panel.border    = element_rect(color = "black", fill = NA, size = 1.2),
    axis.ticks      = element_line(color = "black")
  ) +
  
  coord_cartesian(ylim = c(0, y_max * 1.20))

p
